body {
    font-family: 'Lato', arial, sans-serif;   
    color: $text-color;
    background: $background;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: $color;
}

a {
    color: $color-2;
    @include transition (all 0.4s ease-in-out);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        color: darken($color-2, 10%);
    }
    &:focus {
        text-decoration: none;
    }
}

.btn, a.btn {
    @include transition (all 0.4s ease-in-out);
    font-family: 'Montserrat', arial, sans-serif;
    padding: 8px 16px;
    font-weight:bold;
    .svg-inline--fa {
        margin-right: 5px;
        position: relative;
        top: -2px;
    }
    &:hover {
	    text-decoration: none;
    }

    &:focus {
        color: #fff;
        @include box-shadow(none);
    }
}

a.btn-cta-primary, .btn-cta-primary { 
    background: $btn-color;
    border: 1px solid $btn-color;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken($btn-color, 5%);
        border: 1px solid darken($btn-color, 5%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary { 
    background: $btn-color-2;
    border: 1px solid $btn-color-2;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover, &:not(:disabled):not(.disabled):active:focus {
        background: darken($btn-color-2, 5%);
        border: 1px solid darken($btn-color-2, 5%);
        color: #fff;
        @include box-shadow(none);
    }
}

.text-highlight {
    color: darken($color, 30%);
}

.badge-theme {
    background: $color-2;
    font-size: 12px;
    color: #fff;
    @include border-radius(2px);
}

a.dotted-link {
    border-bottom: 1px dotted $color;
    color: $color;
    &:hover {
        text-decoration: none;
        color: darken($color, 20%);
    }
}
        
/* ======= Header ======= */
.header {
    padding: 30px 0;
    background: $smoky-white;
    border-top: 10px solid $color;
    .btn {
        font-weight: bold;
    }
    
    .profile-image {
        margin-right: 30px;
    }
    .profile-content {
        
        .name {
            color: darken($color, 20%);
            font-size: 38px;
            margin-bottom: 5px;
            margin-top: 30px;
        }
        .desc {
            color:$color;
            font-family: "Lato", arial, sans-serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .social {
            a {
                background: lighten($color, 20%);
                width: 36px;
                height: 36px;
                display: inline-block;
                @include border-radius(50%);
                color: #fff;
                text-align: center;
                
                &:hover {
                    background: $color;
                }
                .svg-inline--fa {
                    font-size: 20px;
                    margin-top: 8px;
                }
            }
        }
    }
}

/* ======= Sections======= */

.section {
    margin-bottom: 30px;
    
    .section-inner {
        background: #fff;
        padding: 30px;
    }
    .heading {
        margin-top: 0;
        margin-bottom: 30px;
        color: darken($color, 15%);
        font-size: 24px;
    }
    .content {
        .more-link {
            .svg-inline--fa {
                margin-right: 5px;
                font-size: 14px;
                position: relative;
                top: -2px;
            }
        }
    }
}

/* About Section */
.about {
    
}

/* Latest Section */
.latest {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 18px;
            margin-top: 0;
            .label {
                margin-left: 5px;
                font-size: 12px;
            }
            a {
                color: $color;
                &:hover {
                    color: darken($color, 10%);
                }
            }     
        }

        .project-image {

            &:hover {
                @include opacity(0.8); 
            }
        }
    }
    .divider {
        margin-bottom: 60px;
    }
    .featured {
        margin-bottom: 60px;
        .title {
            font-size: 20px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .summary {
            margin-bottom: 30px;
            color: $color;
        }
        img {
            margin-bottom: 30px;
        }
        .desc {
            margin-bottom: 30px;
        }
    }
    .has-ribbon{
        position: relative;
        display: inline-block;
        .text {
            background: $color-2;
            color: #fff;
        }
        .ribbon {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 110px;
            height: 110px;
            overflow: hidden;

            .text {
                font-family: 'Montserrat', sans-serif;
                position: relative;
                left: -8px;
                top: 18px;
                width: 158px;
                padding: 10px 10px;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                color: #fff;           
                background-color: $btn-color-2;
                @include transform (rotate(45deg) translate3d(0,0,0));
                &:before, &:after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    border-top: 5px solid darken($btn-color-2, 20%);
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
                &:before {
                    left: 0;
                }
                &:after {
                    right: 0;
                }
            }
            
            
        }
    }
}

/* Projects Section */
.projects {
    .item {
     
        margin-bottom: 30px;
        .title {
            font-size: 16px;
            margin-top: 0; 
            margin-bottom:5px;
            line-height: 1.5;
            a {
                color: $color;
                &:hover {
                    color: darken($color, 10%);
                }
            }
        }
        
        
    }
}

/* Work Section */
.experience {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 5px;
            line-height: 1.5;
            
            .place {
                color: $grey;
                font-weight: normal; 
                a {
                    color: $grey;
                    &:hover {
                        color: darken($grey, 20%);
                    }
                }
            }
            .year {
                color: $grey;
                font-weight: normal;
            }
        }        
    }

}

/* Git section */
.github-graph {
    margin-bottom: 30px;
    .js-calendar-graph-svg{
        max-width:100%;
    }
    h2 {
	    font-size: 18px;
    }

}

.ghfeed {
    height: 500px;
    @include reset-box-sizing();
}


/* Info Section */
.info {
    .svg-inline--fa {
        margin-right: 15px;
        color: lighten($color, 30%);
        &.fa-envelope-o {
            font-size: 14px;
        }
    }
    ul {
        margin-bottom: 0;
    }
    
    li {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Skills Section */
.skills {
    .intro {
        margin-bottom: 30px;
    }
    .skillset {

        .item {
            margin-bottom: 30px;
        }
        .level-title {
            font-size: 16px;
            position: relative;
            margin-top: 0;
            margin-bottom: 10;
            .level-label {
                color: lighten($color, 30%);
                font-size: 14px;
                font-weight: 400;
                font-family: "Lato", arial, sans-serif;
                position: absolute;
                right: 0;
                top: 0;
            }
            
        }
        .level-bar {
            height: 15px;
            background: darken($smoky-white, 5%);
        }
        .level-bar-inner {
            height: 15px;
            background: lighten($color-2, 15%);
        }
    }
    .svg-inline--fa {
	    margin-right: 3px;
	    position: relative;
	    top: 0;
    }
    
}

/* Testimonials section */
.testimonials {
    .item {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .quote {
            color: $text-color-secondary;
            font-size: 16px;
            border-left: 5px solid lighten($color-2, 30%);
            padding: 5px 15px;
            margin-bottom: 15px;
            p {
	            margin-bottom: 0;
            }
            
            .svg-inline--fa {
                color: lighten($color-2, 20%);
                margin-right: 15px;
            }
            
        }
        .source {
            font-size: 14px;
            padding-left: 20px;
            font-weight: 500;
            .name {
                color: lighten($color, 10%);
                font-weight: 600;
            }
            .title {
                color: $grey;
            }
        }
    }
}

/* Education section */
.education {
    .item {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .title {
            font-size: 16px;
            margin-top: 0;
        }
        .university {
            font-family: "Lato", arial, sans-serif;
            font-size: 13px;
            color: $grey;
            font-weight: 600;
            padding-left: 25px;
            .year {
                color: lighten($color, 20%);
                font-weight: 500;
            }
        }
    }
}

/* Language Section */
.languages {
    .item {
        margin-bottom: 15px;
        .title {
            color: $color;
        }
        .level {
            color: $grey;
        }
        &:last-child {
            margin-bottom: 0;
        }
        .svg-inline--fa {
            color: lighten($color-2, 20%);
        }
    }
}

/* Blog Section */
.blog {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 18px;
            line-height: 1.3;
            
            a {
                color: $color;
                &:hover {
                    color: darken($color, 10%);
                }
            }
        }
        
        p {
            margin-bottom: 5px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    
}

/* List section */
.list {
    ul li{
        margin-bottom: 10px;
        .svg-inline--fa {
            margin-right: 5px;
        }
        a {
            color: $color;
            &:hover {
                color: darken($color, 20%);
            }
        }
    }
}

/* Credits */
.credits {
    ul li{
        margin-bottom: 10px;
        .svg-inline--fa {
            margin-right: 5px;
            position: relative;
            top: -2px;
        }
        a {
            color: $color;
            .svg-inline--fa {
	            color: lighten($color, 20%);
            }
            &:hover {
                color: darken($color, 20%);
            }
        }
    }
    .btn {
        margin-bottom: 15px;
    }
    
}

.aside {
	.subheading {
	    font-size: 18px;
	    color: darken($color, 15%);
    }
}



/* ======= Footer ======= */

.footer {
    background: darken($color, 30%);
    color: #fff;  
    padding: 10px 0;  
    
    
    .copyright {
        line-height: 1.6;
        color: lighten($color, 15%);
        font-size: 14px;       
    }  
    
    a {
        color: #fff;
    }
    .fa-heart {
        color: $heart;
    }
}
